# FinShark_ASP_DOTNET

./: Stock_Market_Project.generated.sln  Stock_Market_Project.sln
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  JobController.cs  JoinsLearning.cs  PortfolioContoller.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  RegisterDto.cs
api/Dtos/Comment/: CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extentions/: ClaimExtentions.cs
api/Helpers/: AllowedValuesAttribute.cs  CommentQueryObject.cs  QueryObject.cs
api/Interfaces/: ICommentRepository.cs  ICommnetRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
api/Jobs/: CustomJobLogger.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20240812092456_init.Designer.cs  20240818183947_Identity.Designer.cs  20240818193028_SeedRole.Designer.cs  20240818193028_SeedRole.cs  20240818203750_user_email_unique.Designer.cs  20240818203750_user_email_unique.cs  20240819062333_PortfolioManyToMany.Designer.cs  20240819062333_PortfolioManyToMany.cs  20240819094218_commnetOneToOne.Designer.cs  20240819094218_commnetOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/MockData/: Address.cs  Employee.cs
api/Models/: AppUser.cs  Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
